<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(0, 0%, 98%);
    }
    h3{
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 21px;
    }
    p {
      font-family: 'Poppins', sans-serif;
      font-weight: 200;
      margin-top: 10px;
    }
    .card {
      box-shadow: 0px 10px 15px 2px rgba(0,0,0,0.1);
      border-radius: 20px;
    }
    .top1 {
      background-color: hsl(180, 62%, 55%);
      height: 5px;
      width: 500px;
      margin-left: -30px;
      margin-top: -20px;
      margin-bottom: 20px;
    }
    .top2 {
      background-color: hsl(0, 78%, 62%);
      height: 5px;
      width: 500px;
      margin-left: -30px;
      margin-top: -20px;
      margin-bottom: 20px;
    }
    .top3 {
      background-color: hsl(34, 97%, 64%);
      height: 5px;
      width: 500px;
      margin-left: -30px;
      margin-top: -20px;
      margin-bottom: 20px;
    }
    .top4 {
      background-color: hsl(212, 86%, 64%);
      height: 5px;
      width: 500px;
      margin-left: -30px;
      margin-top: -20px;
      margin-bottom: 20px;
    }
    img {
      margin-top: 75px;
      margin-left: 270px;
    }
    .headl {
      font-family: 'Poppins', sans-serif;
      font-weight: 200;
      font-size: 40px;
    }
    .subheadl {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 40px;
    }
    .story {
      font-family: 'Poppins', sans-serif;
      font-weight: 200;
    }
    .mob-top {
      margin-top: 40px;
    }
    @media (max-width: 728px) {
      .mob-top {
        margin-top: 1000px;
      }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class = "flex flex-col items-center mob-top">
    <div class = "text-center headl">
      Reliable, efficient delivery
    </div>
    <div class = "text-center subheadl">
      Powered by Technology
    </div>
    <div class = "text-center story w-2/3 mt-8 mb-12">
      Our Artificial Intelligence powered tools use millions of project data points 
      to ensure that your project is successful
    </div>
  </div>

  <div class = "sm:grid sm:grid-rows-4 sm:grid-flow-col sm:gap-8 w-2/3" >
    <div class = "card row-start-2 row-end-4 rounded-xl overflow-hidden bg-white p-8 sm:mb-1 mb-8">
      <div class="top1"></div>
      <h3>Supervisor</h3>
      <p>Monitors activity to identify project roadblocks</p>
      <img src="images/icon-supervisor.svg" />
    </div>
    <div class = "card row-start-1 row-end-3 rounded-xl overflow-hidden bg-white p-8 sm:mb-1 mb-8">
      <div class="top2"></div>
      <h3>Team Builder</h3>
      <p>Scans our talent network to create the optimal team for your project</p>
      <img src="images/icon-team-builder.svg" />
    </div>
    <div class = "card row-start-3 row-end-5 rounded-xl overflow-hidden bg-white p-8 sm:mb-1 mb-8">
      <div class="top3"></div>
      <h3>Karma</h3>
      <p>Regularly evaluates our talent to ensure quality</p>
      <img src="images/icon-karma.svg" />
    </div>
    <div class = "card row-start-2 row-end-4 rounded-xl overflow-hidden bg-white p-8 sm:mb-1 mb-8">
      <div class="top4"></div>
      <h3>Calculator</h3>
      <p>Uses data from past projects to provide better delivery estimates</p>
      <img src="images/icon-calculator.svg" />
    </div>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Sarvesh Dubey</a>.
    </p>
  </footer>
</body>
</html>